{
  "name": "@veynoa/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "export": "expo export --platform web",
    "prepare:web": "node ../../scripts/prepare-web.mjs",
    "prestart": "node ../../scripts/prepare-web.mjs",
    "preweb": "node ../../scripts/prepare-web.mjs",
    "preexport": "node ../../scripts/prepare-web.mjs"
  },
  "dependencies": {
    "@noble/ciphers": "^2.1.1",
    "@noble/hashes": "^2.0.1",
    "@veynoa/ai-contracts": "0.1.0",
    "@veynoa/domain": "0.1.0",
    "expo": "~55.0.0",
    "expo-audio": "~55.0.0",
    "expo-constants": "~55.0.0",
    "expo-crypto": "~55.0.0",
    "expo-document-picker": "~55.0.17",
    "expo-file-system": "~55.0.0",
    "expo-haptics": "~55.0.0",
    "expo-linking": "~55.0.0",
    "expo-local-authentication": "~55.0.18",
    "expo-modules-core": "~55.0.26",
    "expo-notifications": "~55.0.27",
    "expo-router": "~55.0.0",
    "expo-sharing": "~55.0.0",
    "expo-speech": "~55.0.0",
    "expo-sqlite": "~55.0.0",
    "expo-status-bar": "~55.0.0",
    "pdfjs-dist": "^5.4.624",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.10",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.7.4",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/react": "~19.2.2"
  }
}
